<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form1">
        <button id="btn1" type="button">html</button>

    </form>
    <p>click me try it button to display the id of the form the html button blongs to :
    </p>
    <button onclick="myFunciton()">try it</button>
    <p id="demo"></p>
    <script>
        function myFunciton(){
            var x=document.getElementById('btn1').form.id;

            document.getElementById("demo").innerHTML=x;
        }
    </script>
</body>
</html>